RodLength          1.0
numVertices        301
rodRadius          0.0016
helixradius        0.0079375
helixpitch         0.03
density            1180
youngM             0.18e6
Poisson            0.5
tol                1.0e-3
stol               1.0e-3
maxIter            500
gVector            0.0 0.0 0.0
viscosity          0.00
render             1
saveData           0
recordNodes        0
recordNodesStart   10.0
recordNodesEnd     10.10
waitTime           2
pullTime           60
releaseTime        0
pullSpeed          0.006
deltaTime          5e-3
colLimit           2e-3
delta              1e-4
mu                 0.30
nu                 1e-4
lineSearch         1
knotConfig         n4
