RodLength          1.0
numVertices        301
rodRadius          0.0016
helixradius        0.0079375
helixpitch         0.03
density            1180
youngM             0.18e6
Poisson            0.5
tol                1.0e-3
stol               1.0e-3
maxIter            500
gVector            0.0 0.0 0.0
viscosity          0.01
render             1
saveData           1
recordNodes        0
recordNodesStart   10.0
recordNodesEnd     10.10
waitTime           2
pullTime           60
releaseTime        0
pullSpeed          0.006
deltaTime          1e-2
friction           1
mu_k               0.10
col                0.15
con                0.0001
ce_k               50
S                  625
knotConfig         n1
contactMode        1
limit              20
